{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "formatter": {
    "enabled": true,
    "bracketSpacing": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 90
  },
  "linter": {
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": {
          "level": "error",
          "options": {
            "hooks": [
              {"name": "useSettings", "stableResult": true},
              {"name": "useLocalStorage", "stableResult": [1]}
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "trailingCommas": "all"
    },
    "jsxRuntime": "reactClassic"
  }
}
