{
  "name": "@datawheel/vizbuilder",
  "version": "0.3.0",
  "description": "A React component that visualizes multiple kinds of charts according to the data from a olap-client query.",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "readme": "README.md",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.esm.js",
      "default": "./dist/index.esm.js"
    }
  },
  "files": [
    "dist/index.cjs.js",
    "dist/index.esm.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "tsup",
    "start": "vite"
  },
  "keywords": [
    "charts",
    "d3",
    "d3plus",
    "datawheel",
    "mondrian-rest",
    "olap-client",
    "tesseract-olap"
  ],
  "author": "Francisco Abarzua <francisco@datawheel.us>",
  "license": "MIT",
  "homepage": "https://github.com/Datawheel/vizbuilder",
  "repository": {
    "type": "git",
    "url": "https://github.com/Datawheel/vizbuilder.git"
  },
  "dependencies": {
    "@datawheel/olap-client": "^2.0.0-beta.3",
    "@datawheel/use-translation": "^0.1.3",
    "classnames": "^2.0.0",
    "d3plus-common": "^1.0.0",
    "d3plus-export": "^1.0.0",
    "d3plus-format": "^1.0.0",
    "d3plus-react": "^1.0.0",
    "lodash": "^4.0.0"
  },
  "devDependencies": {
    "@datawheel/eslint-config": "^1.0.3",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^7.25.0",
    "eslint-plugin-react": "^7.23.2",
    "prop-types": "^15.8.0",
    "query-string": "^7.1.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-inspector": "^5.1.1",
    "tsup": "^6.6.3",
    "vite": "^4.1.4"
  },
  "peerDependencies": {
    "prop-types": "^15.8.0",
    "react": "^16.12.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.12.0 || ^17.0.0 || ^18.0.0"
  },
  "eslintConfig": {
    "extends": "@datawheel",
    "ignorePatterns": [
      "**/dist/*",
      "**/node_modules/*"
    ]
  }
}
