{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "jsx": "react",
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "moduleResolution": "node",
    "outDir": "dist",
    "strictNullChecks": true,
    "target": "ES2016"
  },
  "include": [
    "example",
    "src",
    "d3plus.d.ts"
  ]
}
